{
  "name": "mex",
  "version": "1.0.0",
  "description": "mex wrapper",
  "main": "mexapi_enum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/AKSW/mexproject.git"
  },
  "keywords": [
    "mex",
    "wrapper",
    "interchange",
    "format",
    "machine",
    "learning"
  ],
  "author": "Diego Esteves <diegoesteves@gmail.com> (http://aksw.org/DiegoEsteves.html)",
  "license": "ISC"
}
